"X50"	"X100"	"X300"	"X500"	"X1000"
"plos_vs_novels_train"	"100"	"100"	"99.8 (99.4, 100.1)"	"98.1 (97.2, 99.1)"	"92.6 (90.8, 94.5)"
"plos_vs_novels_test"	"63.7 (62.7, 64.8)"	"71.6 (70.4, 72.9)"	"77.9 (76.7, 79.2)"	"80.2 (79.1, 81.4)"	"76.6 (74.7, 78.5)"
"plos_vs_blogs_train"	"100"	"100"	"99.5 (98.9, 100.1)"	"98.5 (97.6, 99.4)"	"92.5 (90.6, 94.4)"
"plos_vs_blogs_test"	"68.6 (67.4, 69.7)"	"75.8 (74.5, 77)"	"79.6 (78.3, 80.8)"	"78.8 (77.4, 80.1)"	"75.4 (73.6, 77.2)"
"plos_vs_reviews_train"	"100"	"100"	"98.6 (97.8, 99.5)"	"/NA/"	"/NA/"
"plos_vs_reviews_test"	"67.7 (66.6, 68.8)"	"72.4 (71.2, 73.6)"	"68.2 (66.3, 70.2)"	"/NA/"	"/NA/"
"plos_vs_poems_train"	"100"	"100"	"99.9 (99.6, 100.1)"	"98.4 (97.5, 99.2)"	"94.6 (93, 96.3)"
"plos_vs_poems_test"	"63.1 (62.1, 64.2)"	"71.1 (69.7, 72.4)"	"78.1 (76.7, 79.6)"	"74 (71.7, 76.3)"	"72.6 (69.7, 75.6)"
"novels_vs_blogs_train"	"100"	"100"	"96.1 (94.9, 97.4)"	"86 (83.8, 88.2)"	"68.9 (66.7, 71)"
"novels_vs_blogs_test"	"55.6 (54.8, 56.5)"	"55.2 (54.3, 56.1)"	"55.8 (54.4, 57.3)"	"56.5 (54.7, 58.3)"	"56.5 (54.7, 58.3)"
"novels_vs_reviews_train"	"100"	"100"	"94.1 (92.4, 95.8)"	"/NA/"	"/NA/"
"novels_vs_reviews_test"	"59.1 (58.1, 60)"	"59.5 (58.4, 60.5)"	"54.4 (52.2, 56.6)"	"/NA/"	"/NA/"
"novels_vs_poems_train"	"100"	"100"	"95 (93.5, 96.5)"	"89.1 (87.1, 91.1)"	"78 (75.7, 80.3)"
"novels_vs_poems_test"	"58.2 (57.2, 59.1)"	"57.3 (56.3, 58.2)"	"58.5 (57.2, 59.7)"	"59.8 (57.5, 62.1)"	"59.2 (56.6, 61.9)"
"blogs_vs_reviews_train"	"100"	"100"	"96.1 (94.8, 97.4)"	"/NA/"	"/NA/"
"blogs_vs_reviews_test"	"53.7 (53, 54.3)"	"53.3 (52.5, 54)"	"47.6 (45.4, 49.9)"	"/NA/"	"/NA/"
"blogs_vs_poems_train"	"100"	"99.9 (99.6, 100.1)"	"96.4 (95, 97.7)"	"91.5 (89.6, 93.4)"	"84.6 (82.3, 86.9)"
"blogs_vs_poems_test"	"57.8 (56.6, 59)"	"59.3 (58.3, 60.3)"	"57.6 (55.9, 59.3)"	"60.9 (59, 62.8)"	"61.6 (58.7, 64.5)"
"reviews_vs_poems_train"	"100"	"99.8 (99.3, 100.2)"	"96.4 (95.1, 97.7)"	"/NA/"	"/NA/"
"reviews_vs_poems_test"	"60.4 (59.3, 61.4)"	"61.3 (60.1, 62.4)"	"56.1 (53.8, 58.3)"	"/NA/"	"/NA/"
"Train max"	"100"	"100"	"99.9"	"98.5"	"94.6"
"Train min"	"100"	"99.8"	"94.1"	"86"	"68.9"
"Test max"	"68.6"	"75.8"	"79.6"	"80.2"	"76.6"
"Test min"	"53.7"	"53.3"	"47.6"	"56.5"	"56.5"
