"X50"	"X100"	"X300"	"X500"	"X1000"
"plos_vs_novels_train"	"65.9 (63.1, 68.6)"	"67.2 (64.2, 70.3)"	"73.9 (70.9, 76.8)"	"76.4 (73.4, 79.3)"	"74.4 (71.3, 77.4)"
"plos_vs_novels_test"	"52.5 (51.2, 53.7)"	"55.7 (54.1, 57.4)"	"66.5 (64.3, 68.6)"	"68.4 (66, 70.9)"	"66.1 (63.7, 68.4)"
"plos_vs_blogs_train"	"65.5 (62.9, 68.1)"	"70.6 (67.7, 73.5)"	"77.9 (74.6, 81.1)"	"74.9 (71.8, 78)"	"71.9 (69.2, 74.6)"
"plos_vs_blogs_test"	"55.5 (53.6, 57.4)"	"60.7 (58.8, 62.6)"	"67.7 (65.5, 69.8)"	"65.8 (63.4, 68.3)"	"64.3 (62, 66.6)"
"plos_vs_reviews_train"	"66.5 (63.6, 69.4)"	"70 (66.7, 73.3)"	"68.2 (65.3, 71.2)"	"/NA/"	"/NA/"
"plos_vs_reviews_test"	"54.8 (53.2, 56.3)"	"57.4 (55.6, 59.3)"	"60.9 (57.9, 63.8)"	"/NA/"	"/NA/"
"plos_vs_poems_train"	"66.9 (64.4, 69.4)"	"67.5 (65.1, 69.9)"	"67.6 (65.1, 70.2)"	"68.6 (65.9, 71.3)"	"65.2 (62.6, 67.9)"
"plos_vs_poems_test"	"50.3 (49.7, 50.8)"	"51.5 (50.5, 52.6)"	"54.2 (52.4, 56.1)"	"54.5 (51.9, 57.1)"	"49.6 (46.8, 52.5)"
"novels_vs_blogs_train"	"60.9 (58.2, 63.6)"	"68.6 (65.9, 71.3)"	"64.5 (61.7, 67.3)"	"65.8 (63.3, 68.2)"	"63.1 (60.9, 65.3)"
"novels_vs_blogs_test"	"49.5 (48.6, 50.3)"	"50.7 (49.9, 51.4)"	"51.4 (50.7, 52.2)"	"52.2 (50.9, 53.4)"	"53.9 (52.2, 55.6)"
"novels_vs_reviews_train"	"63.4 (60.7, 66)"	"65.5 (62.9, 68.1)"	"63.4 (60.8, 65.9)"	"/NA/"	"/NA/"
"novels_vs_reviews_test"	"50.1 (49.5, 50.7)"	"50.2 (49.7, 50.6)"	"54.3 (52.1, 56.6)"	"/NA/"	"/NA/"
"novels_vs_poems_train"	"68.9 (66.1, 71.6)"	"66.1 (63.4, 68.9)"	"67 (64.4, 69.6)"	"69.2 (66.9, 71.6)"	"75 (72.4, 77.6)"
"novels_vs_poems_test"	"54.9 (53.9, 55.9)"	"53.4 (52, 54.8)"	"54.8 (53.1, 56.4)"	"61.3 (58.8, 63.8)"	"66.6 (63, 70.3)"
"blogs_vs_reviews_train"	"62.5 (60, 65)"	"65.9 (63, 68.8)"	"66 (63.1, 68.9)"	"/NA/"	"/NA/"
"blogs_vs_reviews_test"	"50.3 (50, 50.6)"	"50.5 (50.1, 50.9)"	"52.6 (50.2, 55.1)"	"/NA/"	"/NA/"
"blogs_vs_poems_train"	"70.8 (67.8, 73.7)"	"70.1 (67.5, 72.8)"	"65.9 (63.3, 68.5)"	"68 (65.6, 70.4)"	"68.8 (66.3, 71.2)"
"blogs_vs_poems_test"	"57.8 (56.4, 59.2)"	"58.1 (56.7, 59.6)"	"54.4 (52.6, 56.1)"	"56.8 (54.4, 59.1)"	"62.7 (59.1, 66.4)"
"reviews_vs_poems_train"	"72.4 (69.4, 75.4)"	"68.9 (65.7, 72.1)"	"62.9 (60.2, 65.5)"	"/NA/"	"/NA/"
"reviews_vs_poems_test"	"57 (55.6, 58.4)"	"56.5 (54.9, 58)"	"51.9 (49.8, 54)"	"/NA/"	"/NA/"
"Train max"	"72.4"	"70.6"	"77.9"	"76.4"	"75"
"Train min"	"60.9"	"65.5"	"62.9"	"65.8"	"63.1"
"Test max"	"57.8"	"60.7"	"67.7"	"68.4"	"66.6"
"Test min"	"49.5"	"50.2"	"51.4"	"52.2"	"49.6"
