"X50"	"X100"	"X300"	"X500"	"X1000"
"plos_vs_novels_train"	"65.4 (62.4, 68.3)"	"71.5 (68.3, 74.7)"	"71.9 (68.6, 75.1)"	"75 (72.4, 77.6)"	"77.6 (74.6, 80.6)"
"plos_vs_novels_test"	"54.5 (53.1, 55.9)"	"58.4 (56.3, 60.5)"	"64.9 (62.3, 67.4)"	"68.5 (66.3, 70.7)"	"69.7 (67.2, 72.2)"
"plos_vs_blogs_train"	"68.8 (65.8, 71.7)"	"69.9 (67.3, 72.5)"	"72 (68.8, 75.2)"	"68.6 (65.6, 71.6)"	"73 (70, 76)"
"plos_vs_blogs_test"	"56 (54.5, 57.6)"	"57.2 (55, 59.4)"	"59.7 (57.4, 62.1)"	"61.1 (58.9, 63.2)"	"63.1 (61.2, 65)"
"plos_vs_reviews_train"	"69.6 (66.9, 72.4)"	"69 (66.2, 71.8)"	"67.6 (64.7, 70.5)"	"/NA/"	"/NA/"
"plos_vs_reviews_test"	"56.3 (54.5, 58.1)"	"57.2 (55.3, 59.2)"	"56.9 (54, 59.9)"	"/NA/"	"/NA/"
"plos_vs_poems_train"	"65.1 (62.6, 67.6)"	"65.4 (62.6, 68.2)"	"66.9 (63.9, 69.9)"	"69.4 (66.5, 72.2)"	"66.1 (63.5, 68.8)"
"plos_vs_poems_test"	"51.6 (50.9, 52.4)"	"53.4 (52.3, 54.5)"	"57.2 (55, 59.4)"	"58 (55.4, 60.6)"	"52.9 (49.7, 56)"
"novels_vs_blogs_train"	"60.8 (58.4, 63.1)"	"63.1 (60.6, 65.7)"	"65.2 (62.4, 68.1)"	"66.6 (63.9, 69.3)"	"65.4 (62.5, 68.2)"
"novels_vs_blogs_test"	"50.9 (50.3, 51.5)"	"50.3 (49.8, 50.9)"	"51.5 (50.2, 52.8)"	"54.5 (53, 56)"	"54 (52.3, 55.8)"
"novels_vs_reviews_train"	"64.8 (62.2, 67.3)"	"65.2 (62.4, 68.1)"	"65.2 (62.4, 68.1)"	"/NA/"	"/NA/"
"novels_vs_reviews_test"	"51 (50.2, 51.7)"	"51.2 (50.4, 51.9)"	"53.3 (50.7, 55.9)"	"/NA/"	"/NA/"
"novels_vs_poems_train"	"65.1 (62.8, 67.5)"	"64.4 (61.8, 67)"	"64.8 (61.9, 67.6)"	"68.8 (65.7, 71.8)"	"73.5 (70.5, 76.5)"
"novels_vs_poems_test"	"52.2 (51.1, 53.2)"	"52.9 (51.6, 54.3)"	"53.9 (52.5, 55.2)"	"56.2 (54.1, 58.3)"	"63.5 (59.8, 67.2)"
"blogs_vs_reviews_train"	"64.5 (61.7, 67.3)"	"64.2 (61.5, 67)"	"64.1 (61.6, 66.7)"	"/NA/"	"/NA/"
"blogs_vs_reviews_test"	"50.4 (49.9, 50.8)"	"49.8 (49.3, 50.2)"	"49.3 (47.2, 51.5)"	"/NA/"	"/NA/"
"blogs_vs_poems_train"	"65.1 (62.4, 67.8)"	"64.9 (62.2, 67.6)"	"67.6 (64.7, 70.6)"	"66.9 (64.2, 69.5)"	"66.9 (64, 69.8)"
"blogs_vs_poems_test"	"54 (52.4, 55.5)"	"54.2 (52.9, 55.6)"	"52.8 (51.6, 54.1)"	"50.6 (48.7, 52.4)"	"54.6 (51.5, 57.7)"
"reviews_vs_poems_train"	"65.2 (62.6, 67.9)"	"66.2 (63.7, 68.8)"	"63.6 (61.2, 66.1)"	"/NA/"	"/NA/"
"reviews_vs_poems_test"	"55.1 (53.7, 56.5)"	"52.3 (51, 53.6)"	"50.9 (48.7, 53.2)"	"/NA/"	"/NA/"
"Train max"	"69.6"	"71.5"	"72"	"75"	"77.6"
"Train min"	"60.8"	"63.1"	"63.6"	"66.6"	"65.4"
"Test max"	"56.3"	"58.4"	"64.9"	"68.5"	"69.7"
"Test min"	"50.4"	"49.8"	"49.3"	"50.6"	"52.9"
