"X50"	"X100"	"X300"	"X500"	"X1000"
"plos_vs_novels_train"	"100"	"100"	"100"	"100"	"100"
"plos_vs_novels_test"	"64.1 (63.1, 65.2)"	"69.4 (68.2, 70.6)"	"80.3 (79.3, 81.3)"	"82 (80.9, 83.1)"	"83.5 (82.2, 84.8)"
"plos_vs_blogs_train"	"100"	"100"	"100"	"100"	"100"
"plos_vs_blogs_test"	"67.6 (66.3, 68.9)"	"72 (70.4, 73.5)"	"76.1 (74.7, 77.5)"	"76.1 (74.8, 77.3)"	"75.3 (73.9, 76.6)"
"plos_vs_reviews_train"	"100"	"100"	"100"	"/NA/"	"/NA/"
"plos_vs_reviews_test"	"66.7 (65.4, 68)"	"71.1 (69.8, 72.3)"	"72.1 (69.6, 74.6)"	"/NA/"	"/NA/"
"plos_vs_poems_train"	"100"	"100"	"100"	"100"	"100"
"plos_vs_poems_test"	"63.5 (62.4, 64.6)"	"68.2 (66.8, 69.7)"	"76.6 (75.2, 77.9)"	"73.9 (71.8, 76)"	"74.2 (71.4, 77.1)"
"novels_vs_blogs_train"	"100"	"100"	"100"	"99.6 (99.2, 100.1)"	"99.8 (99.4, 100.1)"
"novels_vs_blogs_test"	"54.5 (53.6, 55.3)"	"55.4 (54.5, 56.3)"	"59.3 (58.1, 60.5)"	"60.4 (59.1, 61.7)"	"63.1 (61.6, 64.5)"
"novels_vs_reviews_train"	"100"	"100"	"100"	"/NA/"	"/NA/"
"novels_vs_reviews_test"	"58.5 (57.5, 59.5)"	"58.8 (57.7, 59.8)"	"63.5 (61, 66)"	"/NA/"	"/NA/"
"novels_vs_poems_train"	"100"	"100"	"100"	"99.9 (99.6, 100.1)"	"99.6 (99.2, 100.1)"
"novels_vs_poems_test"	"56.4 (55.5, 57.2)"	"55.7 (54.8, 56.6)"	"57.1 (56, 58.3)"	"56.1 (54.1, 58.2)"	"56.8 (53.6, 59.9)"
"blogs_vs_reviews_train"	"100"	"100"	"99.9 (99.6, 100.1)"	"/NA/"	"/NA/"
"blogs_vs_reviews_test"	"52.8 (52.2, 53.4)"	"53.8 (53.2, 54.4)"	"52.9 (50.6, 55.3)"	"/NA/"	"/NA/"
"blogs_vs_poems_train"	"100"	"100"	"100"	"100"	"99.6 (99.2, 100.1)"
"blogs_vs_poems_test"	"58.2 (57.3, 59.2)"	"59.6 (58.5, 60.6)"	"62.4 (60.9, 63.8)"	"59.8 (57.9, 61.7)"	"59.9 (56.2, 63.5)"
"reviews_vs_poems_train"	"100"	"100"	"99.8 (99.4, 100.1)"	"/NA/"	"/NA/"
"reviews_vs_poems_test"	"59.1 (58, 60.2)"	"60.5 (59.5, 61.5)"	"64.1 (61.7, 66.4)"	"/NA/"	"/NA/"
"Train max"	"100"	"100"	"100"	"100"	"100"
"Train min"	"100"	"100"	"99.8"	"99.6"	"99.6"
"Test max"	"67.6"	"72"	"80.3"	"82"	"83.5"
"Test min"	"52.8"	"53.8"	"52.9"	"56.1"	"56.8"
