"X50"	"X100"	"X300"	"X500"	"X1000"
"plos_vs_novels_train"	"100"	"100"	"100"	"100"	"100"
"plos_vs_novels_test"	"68.2 (67.3, 69.2)"	"77.3 (76.2, 78.4)"	"88.5 (87.7, 89.4)"	"90.1 (89.4, 90.8)"	"91.5 (90.6, 92.3)"
"plos_vs_blogs_train"	"100"	"100"	"100"	"100"	"100"
"plos_vs_blogs_test"	"70.4 (69.3, 71.6)"	"80.2 (79.3, 81.1)"	"84.4 (83.4, 85.4)"	"83.2 (82.1, 84.3)"	"84.8 (83.9, 85.7)"
"plos_vs_reviews_train"	"100"	"100"	"100"	"/NA/"	"/NA/"
"plos_vs_reviews_test"	"70.1 (69.1, 71.1)"	"77.3 (76.4, 78.3)"	"75.9 (73.7, 78)"	"/NA/"	"/NA/"
"plos_vs_poems_train"	"100"	"100"	"100"	"100"	"100"
"plos_vs_poems_test"	"66.3 (65.3, 67.4)"	"73.9 (72.8, 74.9)"	"86.8 (85.9, 87.7)"	"82.5 (80.8, 84.2)"	"79 (76.6, 81.4)"
"novels_vs_blogs_train"	"100"	"100"	"100"	"100"	"99.6 (99.2, 100.1)"
"novels_vs_blogs_test"	"56.1 (55.4, 56.9)"	"60 (59.2, 60.9)"	"63.5 (62.6, 64.4)"	"65.1 (63.7, 66.4)"	"62.8 (61.3, 64.3)"
"novels_vs_reviews_train"	"100"	"100"	"100"	"/NA/"	"/NA/"
"novels_vs_reviews_test"	"59.3 (58.2, 60.3)"	"61.1 (60.2, 62)"	"65.2 (62.8, 67.5)"	"/NA/"	"/NA/"
"novels_vs_poems_train"	"100"	"100"	"100"	"100"	"100"
"novels_vs_poems_test"	"57 (56.1, 57.9)"	"56.9 (56, 57.8)"	"63.7 (62.4, 64.9)"	"59.3 (57.6, 61.1)"	"69.9 (67.1, 72.7)"
"blogs_vs_reviews_train"	"100"	"100"	"100"	"/NA/"	"/NA/"
"blogs_vs_reviews_test"	"53.6 (52.9, 54.2)"	"54.5 (53.9, 55.2)"	"58.4 (55.7, 61)"	"/NA/"	"/NA/"
"blogs_vs_poems_train"	"100"	"100"	"100"	"100"	"100"
"blogs_vs_poems_test"	"60.1 (59.1, 61.2)"	"61.7 (60.8, 62.7)"	"65.7 (64.3, 67.1)"	"61.8 (59.8, 63.8)"	"66.2 (63.3, 69.2)"
"reviews_vs_poems_train"	"100"	"100"	"100"	"/NA/"	"/NA/"
"reviews_vs_poems_test"	"62.8 (61.8, 63.8)"	"65.6 (64.7, 66.6)"	"71.6 (69.6, 73.5)"	"/NA/"	"/NA/"
"Train max"	"100"	"100"	"100"	"100"	"100"
"Train min"	"100"	"100"	"100"	"100"	"99.6"
"Test max"	"70.4"	"80.2"	"88.5"	"90.1"	"91.5"
"Test min"	"53.6"	"54.5"	"58.4"	"59.3"	"62.8"
