"X50"	"X100"	"X300"	"X500"	"X1000"
"plos_vs_novels_train"	"69.8 (67.1, 72.4)"	"76.1 (73.1, 79.2)"	"79 (76.1, 81.9)"	"78.6 (75.8, 81.4)"	"83.9 (81.4, 86.4)"
"plos_vs_novels_test"	"56.2 (54.8, 57.5)"	"64.2 (62.9, 65.5)"	"71.8 (70.4, 73.3)"	"73.4 (71.5, 75.3)"	"75.3 (73.1, 77.5)"
"plos_vs_blogs_train"	"69.1 (65.8, 72.4)"	"70.6 (68, 73.2)"	"73.9 (70.9, 76.9)"	"72 (69.3, 74.7)"	"71.2 (68, 74.5)"
"plos_vs_blogs_test"	"58 (56.2, 59.8)"	"62 (60.2, 63.7)"	"66.5 (64.8, 68.2)"	"67.2 (65.6, 68.7)"	"66.8 (64.8, 68.9)"
"plos_vs_reviews_train"	"69.6 (66.6, 72.6)"	"75.2 (72.4, 78.1)"	"71.6 (69, 74.2)"	"/NA/"	"/NA/"
"plos_vs_reviews_test"	"57.1 (55.4, 58.8)"	"62.5 (60.9, 64.1)"	"60.9 (58.2, 63.7)"	"/NA/"	"/NA/"
"plos_vs_poems_train"	"64.2 (61.7, 66.8)"	"67.5 (64.6, 70.4)"	"69.1 (66.2, 72.1)"	"69.8 (66.9, 72.6)"	"62.6 (60.2, 65)"
"plos_vs_poems_test"	"50.8 (50.2, 51.3)"	"53.1 (52, 54.2)"	"58.3 (56.5, 60.1)"	"58.1 (55.3, 60.9)"	"44.2 (41.3, 47.2)"
"novels_vs_blogs_train"	"63.6 (61, 66.3)"	"62.4 (60, 64.8)"	"65.6 (63, 68.3)"	"66.1 (63.1, 69.1)"	"70.6 (67.9, 73.4)"
"novels_vs_blogs_test"	"50.1 (49.5, 50.8)"	"50.1 (49.7, 50.4)"	"52.4 (51.2, 53.7)"	"56.1 (54.6, 57.5)"	"58.2 (56.4, 60.1)"
"novels_vs_reviews_train"	"64.5 (62, 67)"	"67.8 (64.7, 70.8)"	"62.1 (59.6, 64.6)"	"/NA/"	"/NA/"
"novels_vs_reviews_test"	"50.3 (49.7, 50.8)"	"50.2 (49.8, 50.6)"	"51.9 (49.7, 54.2)"	"/NA/"	"/NA/"
"novels_vs_poems_train"	"63.6 (61, 66.3)"	"66.6 (64.1, 69.2)"	"67.9 (65.1, 70.6)"	"68.6 (66.1, 71.1)"	"78.8 (76.1, 81.4)"
"novels_vs_poems_test"	"52.8 (51.8, 53.7)"	"55 (53.7, 56.3)"	"54.3 (52.6, 56)"	"59.2 (56.7, 61.7)"	"73.4 (70.1, 76.6)"
"blogs_vs_reviews_train"	"63.7 (61.1, 66.4)"	"65.6 (63.1, 68.1)"	"63.1 (60.6, 65.6)"	"/NA/"	"/NA/"
"blogs_vs_reviews_test"	"50.1 (49.8, 50.3)"	"50.1 (49.9, 50.4)"	"48.4 (46.3, 50.4)"	"/NA/"	"/NA/"
"blogs_vs_poems_train"	"65.4 (62.3, 68.4)"	"67.1 (64.3, 70)"	"66.4 (63.5, 69.2)"	"64.9 (62.4, 67.3)"	"67.6 (64.8, 70.5)"
"blogs_vs_poems_test"	"54.6 (53.2, 56.1)"	"54.8 (53.4, 56.1)"	"51.5 (50.1, 53)"	"52.3 (50.8, 53.8)"	"58.1 (54.3, 61.9)"
"reviews_vs_poems_train"	"66.9 (64.3, 69.4)"	"69.1 (66.3, 72)"	"64.6 (62.1, 67.1)"	"/NA/"	"/NA/"
"reviews_vs_poems_test"	"55.4 (54, 56.9)"	"55.4 (54.2, 56.7)"	"49 (46.9, 51.1)"	"/NA/"	"/NA/"
"Train max"	"69.8"	"76.1"	"79"	"78.6"	"83.9"
"Train min"	"63.6"	"62.4"	"62.1"	"64.9"	"62.6"
"Test max"	"58"	"64.2"	"71.8"	"73.4"	"75.3"
"Test min"	"50.1"	"50.1"	"48.4"	"52.3"	"44.2"
