"X50"	"X100"	"X300"	"X500"	"X1000"
"plos_vs_novels_train"	"92.6 (92.5, 92.8)"	"96.7 (96.6, 96.8)"	"99.6 (99.5, 99.6)"	"99.9 (99.8, 99.9)"	"100 (100, 100)"
"plos_vs_novels_test"	"87.5 (87, 88)"	"92.2 (91.8, 92.6)"	"96.1 (95.8, 96.4)"	"97.3 (97.1, 97.6)"	"98.7 (98.5, 98.9)"
"plos_vs_blogs_train"	"90.2 (90.2, 90.3)"	"92.5 (92.4, 92.6)"	"94.4 (94.4, 94.5)"	"95.3 (95.2, 95.4)"	"99.4 (99.3, 99.5)"
"plos_vs_blogs_test"	"89.4 (89.2, 89.6)"	"91.5 (91.4, 91.7)"	"93.7 (93.6, 93.9)"	"93.2 (92.9, 93.4)"	"93.4 (92.8, 94)"
"plos_vs_reviews_train"	"90.2 (90.1, 90.2)"	"93.1 (92.9, 93.2)"	"100"	"/NA/"	"/NA/"
"plos_vs_reviews_test"	"89.4 (89.2, 89.6)"	"89.5 (89.1, 89.8)"	"86.7 (83.6, 89.7)"	"/NA/"	"/NA/"
"plos_vs_poems_train"	"90.7 (90.6, 90.8)"	"95.2 (95.1, 95.4)"	"100"	"100"	"100"
"plos_vs_poems_test"	"89.2 (89, 89.5)"	"90.7 (90.3, 91.1)"	"91.3 (90.2, 92.4)"	"91.6 (89.6, 93.6)"	"86.8 (83.6, 89.9)"
"novels_vs_blogs_train"	"80.8 (80.6, 81.1)"	"83.6 (83.3, 83.9)"	"89.7 (89.5, 90)"	"92.6 (92.4, 92.8)"	"92.3 (92.1, 92.5)"
"novels_vs_blogs_test"	"73 (72.4, 73.5)"	"76 (75.4, 76.6)"	"83.7 (83, 84.3)"	"88.1 (87.6, 88.6)"	"83.9 (83.1, 84.7)"
"novels_vs_reviews_train"	"87.4 (87.2, 87.6)"	"87.7 (87.5, 87.9)"	"100"	"/NA/"	"/NA/"
"novels_vs_reviews_test"	"81 (80.3, 81.6)"	"80.6 (80.1, 81.2)"	"76.5 (73.4, 79.6)"	"/NA/"	"/NA/"
"novels_vs_poems_train"	"80.6 (80.4, 80.8)"	"81.4 (81.3, 81.6)"	"98.4 (98.1, 98.7)"	"100"	"100"
"novels_vs_poems_test"	"72.5 (71.8, 73.1)"	"73.8 (73.2, 74.4)"	"68.8 (67, 70.7)"	"64 (60.5, 67.5)"	"64.5 (60.3, 68.7)"
"blogs_vs_reviews_train"	"70.5 (70.4, 70.5)"	"74.4 (74.2, 74.6)"	"100"	"/NA/"	"/NA/"
"blogs_vs_reviews_test"	"69.8 (69.6, 70)"	"69 (68.4, 69.5)"	"63 (59.3, 66.7)"	"/NA/"	"/NA/"
"blogs_vs_poems_train"	"80.9 (80.8, 81.1)"	"85.1 (84.9, 85.3)"	"98.6 (98.4, 98.9)"	"100"	"100"
"blogs_vs_poems_test"	"78.4 (78, 78.8)"	"78.1 (77.4, 78.9)"	"73.5 (71.5, 75.5)"	"65.9 (62.3, 69.4)"	"70 (66.2, 73.8)"
"reviews_vs_poems_train"	"86.5 (86.4, 86.6)"	"89.6 (89.5, 89.8)"	"100"	"/NA/"	"/NA/"
"reviews_vs_poems_test"	"84.4 (84.1, 84.7)"	"83.3 (82.9, 83.8)"	"74 (70.5, 77.5)"	"/NA/"	"/NA/"
"Train max"	"92.6"	"96.7"	"100"	"100"	"100"
"Train min"	"70.5"	"74.4"	"89.7"	"92.6"	"92.3"
"Test max"	"89.4"	"92.2"	"96.1"	"97.3"	"98.7"
"Test min"	"69.8"	"69"	"63"	"64"	"64.5"
