"X50"	"X100"	"X300"	"X500"	"X1000"
"plos_vs_novels_train"	"60.4 (60.1, 60.8)"	"67.7 (67.4, 67.9)"	"75.7 (75.4, 75.9)"	"79.8 (79.5, 80)"	"81.3 (81.1, 81.6)"
"plos_vs_novels_test"	"60.7 (59.9, 61.5)"	"68 (67.2, 68.7)"	"75.1 (74.5, 75.8)"	"79.2 (78.6, 79.7)"	"81.4 (80.9, 81.9)"
"plos_vs_blogs_train"	"65.4 (65.2, 65.5)"	"66.2 (66.1, 66.3)"	"69.5 (69.4, 69.5)"	"71.4 (71.3, 71.6)"	"72 (71.6, 72.4)"
"plos_vs_blogs_test"	"65.4 (65.1, 65.6)"	"65.9 (65.6, 66.1)"	"69.3 (69, 69.5)"	"70.9 (70.5, 71.4)"	"71.3 (70.3, 72.3)"
"plos_vs_reviews_train"	"65 (64.9, 65.1)"	"66.1 (66, 66.3)"	"72.1 (70.5, 73.7)"	"/NA/"	"/NA/"
"plos_vs_reviews_test"	"65 (64.8, 65.2)"	"66.4 (65.9, 66.9)"	"65.8 (62.5, 69.2)"	"/NA/"	"/NA/"
"plos_vs_poems_train"	"54.5 (54.4, 54.7)"	"57.4 (57.2, 57.7)"	"65.8 (65.1, 66.6)"	"60.3 (58.8, 61.8)"	"63.5 (61.2, 65.8)"
"plos_vs_poems_test"	"54.5 (54.1, 55)"	"58.1 (57.4, 58.8)"	"65.6 (63.9, 67.4)"	"58.8 (55.2, 62.3)"	"54.2 (50.3, 58.2)"
"novels_vs_blogs_train"	"52.7 (52.4, 52.9)"	"52.8 (52.6, 53.1)"	"58.1 (57.8, 58.4)"	"60.5 (60.3, 60.7)"	"58.6 (58.3, 59)"
"novels_vs_blogs_test"	"52.1 (51.3, 52.8)"	"53.2 (52.5, 53.8)"	"58.5 (57.8, 59.1)"	"60.3 (59.7, 61)"	"59.1 (58.1, 60.2)"
"novels_vs_reviews_train"	"51.7 (51.4, 52)"	"51.3 (51, 51.5)"	"58.4 (56.5, 60.3)"	"/NA/"	"/NA/"
"novels_vs_reviews_test"	"51.2 (50.5, 52)"	"49.4 (48.7, 50.1)"	"48.8 (45.2, 52.5)"	"/NA/"	"/NA/"
"novels_vs_poems_train"	"59.6 (59.3, 59.8)"	"60 (59.8, 60.1)"	"60.9 (60.3, 61.5)"	"64.3 (63.1, 65.5)"	"74.3 (72.1, 76.5)"
"novels_vs_poems_test"	"59.2 (58.5, 59.8)"	"60.2 (59.6, 60.8)"	"59.5 (57.7, 61.3)"	"62.7 (59.7, 65.8)"	"70 (65.5, 74.5)"
"blogs_vs_reviews_train"	"50.9 (50.9, 51)"	"50.9 (50.7, 51.2)"	"56.1 (54.5, 57.6)"	"/NA/"	"/NA/"
"blogs_vs_reviews_test"	"50.7 (50.5, 50.9)"	"49.7 (49.2, 50.2)"	"46.8 (43.4, 50.3)"	"/NA/"	"/NA/"
"blogs_vs_poems_train"	"59.3 (59.2, 59.5)"	"59.2 (58.9, 59.4)"	"55.5 (54.6, 56.3)"	"57.4 (56.2, 58.6)"	"67.2 (65, 69.5)"
"blogs_vs_poems_test"	"59.3 (58.9, 59.7)"	"58.6 (57.9, 59.3)"	"52.5 (50.4, 54.5)"	"49.8 (46.6, 52.9)"	"52.8 (48.4, 57.1)"
"reviews_vs_poems_train"	"60.1 (59.9, 60.2)"	"60.8 (60.6, 61)"	"55.3 (53.6, 57)"	"/NA/"	"/NA/"
"reviews_vs_poems_test"	"60.2 (59.8, 60.6)"	"60.6 (60, 61.3)"	"46.8 (43.6, 50.1)"	"/NA/"	"/NA/"
"Train max"	"65.4"	"67.7"	"75.7"	"79.8"	"81.3"
"Train min"	"50.9"	"50.9"	"55.3"	"57.4"	"58.6"
"Test max"	"65.4"	"68"	"75.1"	"79.2"	"81.4"
"Test min"	"50.7"	"49.4"	"46.8"	"49.8"	"52.8"
