"X50"	"X100"	"X300"	"X500"	"X1000"
"plos_vs_novels_train"	"90 (89.9, 90.2)"	"95.1 (94.9, 95.2)"	"98.2 (98.1, 98.3)"	"98.3 (98.2, 98.4)"	"99.2 (99.2, 99.3)"
"plos_vs_novels_test"	"85.3 (84.8, 85.9)"	"91.6 (91.2, 92)"	"96 (95.7, 96.3)"	"96.2 (95.9, 96.6)"	"98.2 (98, 98.4)"
"plos_vs_blogs_train"	"89.8 (89.7, 89.9)"	"91.5 (91.4, 91.5)"	"93.5 (93.5, 93.5)"	"93.5 (93.4, 93.6)"	"95.9 (95.7, 96.1)"
"plos_vs_blogs_test"	"89.2 (89.1, 89.4)"	"91 (90.8, 91.1)"	"93 (92.9, 93.1)"	"92.1 (91.8, 92.4)"	"92.9 (92.3, 93.4)"
"plos_vs_reviews_train"	"89.9 (89.8, 90)"	"91.6 (91.5, 91.8)"	"100"	"/NA/"	"/NA/"
"plos_vs_reviews_test"	"89.1 (88.9, 89.3)"	"89.7 (89.4, 90)"	"74.5 (71, 78)"	"/NA/"	"/NA/"
"plos_vs_poems_train"	"87.5 (87.4, 87.6)"	"92.4 (92.2, 92.6)"	"99.7 (99.6, 99.8)"	"100"	"100"
"plos_vs_poems_test"	"86.2 (85.9, 86.4)"	"88.4 (87.9, 88.8)"	"88.3 (87, 89.7)"	"87.8 (85.3, 90.2)"	"83.8 (80.1, 87.4)"
"novels_vs_blogs_train"	"77.4 (77.1, 77.7)"	"79.6 (79.3, 79.9)"	"83.6 (83.4, 83.9)"	"82.8 (82.6, 83)"	"83.5 (83.1, 83.8)"
"novels_vs_blogs_test"	"71 (70.3, 71.7)"	"74.4 (73.8, 75)"	"79.9 (79.3, 80.5)"	"79.3 (78.6, 79.9)"	"77.4 (76.5, 78.2)"
"novels_vs_reviews_train"	"83 (82.7, 83.3)"	"84.7 (84.5, 84.9)"	"100"	"/NA/"	"/NA/"
"novels_vs_reviews_test"	"77.7 (77.1, 78.3)"	"80 (79.2, 80.7)"	"68 (64.1, 71.9)"	"/NA/"	"/NA/"
"novels_vs_poems_train"	"78.2 (78, 78.5)"	"77.8 (77.6, 78)"	"92.7 (92.2, 93.2)"	"98.8 (98.4, 99.2)"	"100"
"novels_vs_poems_test"	"73 (72.4, 73.6)"	"72.6 (72, 73.1)"	"70.3 (68.6, 72.1)"	"62 (58.4, 65.6)"	"73.8 (69.4, 78.1)"
"blogs_vs_reviews_train"	"69.2 (69.1, 69.3)"	"71.6 (71.3, 71.8)"	"100"	"/NA/"	"/NA/"
"blogs_vs_reviews_test"	"68.7 (68.5, 68.9)"	"68.1 (67.6, 68.7)"	"54.7 (50.5, 58.8)"	"/NA/"	"/NA/"
"blogs_vs_poems_train"	"79.1 (79, 79.3)"	"81.5 (81.3, 81.8)"	"93.7 (93.2, 94.3)"	"99.2 (98.8, 99.5)"	"100"
"blogs_vs_poems_test"	"77 (76.6, 77.3)"	"76.9 (76.3, 77.5)"	"74.5 (72.8, 76.3)"	"66.6 (63.5, 69.8)"	"69.5 (65.2, 73.8)"
"reviews_vs_poems_train"	"82.5 (82.3, 82.6)"	"86.1 (85.9, 86.3)"	"100"	"/NA/"	"/NA/"
"reviews_vs_poems_test"	"80.9 (80.5, 81.2)"	"82.4 (81.9, 82.9)"	"65.5 (61.8, 69.2)"	"/NA/"	"/NA/"
"Train max"	"90"	"95.1"	"100"	"100"	"100"
"Train min"	"69.2"	"71.6"	"83.6"	"82.8"	"83.5"
"Test max"	"89.2"	"91.6"	"96"	"96.2"	"98.2"
"Test min"	"68.7"	"68.1"	"54.7"	"62"	"69.5"
