"X50"	"X100"	"X300"	"X500"	"X1000"
"plos_vs_novels_train"	"62.9 (62.6, 63.3)"	"68.6 (68.4, 68.9)"	"77.9 (77.6, 78.1)"	"81.4 (81.1, 81.7)"	"86.1 (85.9, 86.3)"
"plos_vs_novels_test"	"63.4 (62.8, 64.1)"	"69.3 (68.8, 69.9)"	"77.4 (76.8, 78)"	"80.8 (80.2, 81.4)"	"86.3 (85.8, 86.7)"
"plos_vs_blogs_train"	"66.6 (66.5, 66.8)"	"69.8 (69.7, 70)"	"73 (72.8, 73.2)"	"74.3 (74.1, 74.5)"	"75.6 (75.1, 76)"
"plos_vs_blogs_test"	"66.8 (66.6, 67.1)"	"69.9 (69.6, 70.2)"	"72.8 (72.5, 73)"	"74.1 (73.7, 74.6)"	"75.9 (74.9, 77)"
"plos_vs_reviews_train"	"67.6 (67.5, 67.7)"	"69.2 (68.9, 69.5)"	"65.6 (63.7, 67.5)"	"/NA/"	"/NA/"
"plos_vs_reviews_test"	"67.7 (67.4, 67.9)"	"69.3 (68.8, 69.9)"	"65.2 (62, 68.4)"	"/NA/"	"/NA/"
"plos_vs_poems_train"	"53.9 (53.8, 54.1)"	"56.6 (56.3, 56.9)"	"64.9 (64.1, 65.7)"	"66.2 (64.7, 67.7)"	"60.2 (58.1, 62.2)"
"plos_vs_poems_test"	"54.1 (53.7, 54.4)"	"56.3 (55.6, 57)"	"63.4 (61.6, 65.1)"	"67.6 (64.1, 71.1)"	"53.2 (48.3, 58.2)"
"novels_vs_blogs_train"	"51.4 (51.1, 51.7)"	"51.6 (51.3, 51.9)"	"55.6 (55.3, 55.9)"	"58.2 (57.7, 58.6)"	"60.6 (60.3, 61)"
"novels_vs_blogs_test"	"50.6 (49.9, 51.3)"	"50.9 (50.2, 51.6)"	"55.4 (54.7, 56.1)"	"58 (57.2, 58.8)"	"61.5 (60.6, 62.5)"
"novels_vs_reviews_train"	"52.3 (52, 52.5)"	"50.8 (50.6, 51)"	"57.8 (56, 59.6)"	"/NA/"	"/NA/"
"novels_vs_reviews_test"	"52 (51.2, 52.7)"	"49.2 (48.4, 49.9)"	"52 (47.9, 56.1)"	"/NA/"	"/NA/"
"novels_vs_poems_train"	"59.9 (59.6, 60.1)"	"61.9 (61.6, 62.1)"	"61.2 (60.4, 62)"	"65.8 (64.4, 67.1)"	"84.3 (82.6, 86.1)"
"novels_vs_poems_test"	"59.6 (59, 60.2)"	"60.9 (60.2, 61.6)"	"61.9 (60.2, 63.6)"	"63.5 (60.5, 66.5)"	"81 (77.7, 84.3)"
"blogs_vs_reviews_train"	"50.4 (50.3, 50.4)"	"51 (50.8, 51.2)"	"55.8 (54.3, 57.3)"	"/NA/"	"/NA/"
"blogs_vs_reviews_test"	"49.8 (49.7, 50)"	"49.7 (49.2, 50.3)"	"45.7 (42, 49.3)"	"/NA/"	"/NA/"
"blogs_vs_poems_train"	"62.5 (62.4, 62.7)"	"61 (60.7, 61.3)"	"59.8 (59, 60.7)"	"58.6 (57.5, 59.7)"	"60.6 (58.4, 62.8)"
"blogs_vs_poems_test"	"62.4 (62, 62.9)"	"60.7 (60.1, 61.3)"	"58.3 (56.5, 60.1)"	"56.1 (52.8, 59.5)"	"51.7 (47.6, 55.9)"
"reviews_vs_poems_train"	"61.8 (61.6, 62)"	"61.5 (61.2, 61.7)"	"57.7 (56.2, 59.2)"	"/NA/"	"/NA/"
"reviews_vs_poems_test"	"61.7 (61.3, 62.1)"	"61.3 (60.7, 62)"	"50 (46.3, 53.7)"	"/NA/"	"/NA/"
"Train max"	"67.6"	"69.8"	"77.9"	"81.4"	"86.1"
"Train min"	"50.4"	"50.8"	"55.6"	"58.2"	"60.2"
"Test max"	"67.7"	"69.9"	"77.4"	"80.8"	"86.3"
"Test min"	"49.8"	"49.2"	"45.7"	"56.1"	"51.7"
