"X50"	"X100"	"X300"	"X500"	"X1000"
"1"	"plos_vs_reviews (69.6%)"	"plos_vs_novels (71.5%)"	"plos_vs_blogs (72%)"	"plos_vs_novels (75%)"	"plos_vs_novels (77.6%)"
"2"	"plos_vs_blogs (68.8%)"	"plos_vs_blogs (69.9%)"	"plos_vs_novels (71.9%)"	"plos_vs_poems (69.4%)"	"novels_vs_poems (73.5%)"
"3"	"plos_vs_novels (65.4%)"	"plos_vs_reviews (69%)"	"plos_vs_reviews (67.6%)"	"novels_vs_poems (68.8%)"	"plos_vs_blogs (73%)"
"4"	"reviews_vs_poems (65.2%)"	"reviews_vs_poems (66.2%)"	"blogs_vs_poems (67.6%)"	"plos_vs_blogs (68.6%)"	"blogs_vs_poems (66.9%)"
"5"	"plos_vs_poems (65.1%)"	"plos_vs_poems (65.4%)"	"plos_vs_poems (66.9%)"	"blogs_vs_poems (66.9%)"	"plos_vs_poems (66.1%)"
"6"	"novels_vs_poems (65.1%)"	"novels_vs_reviews (65.2%)"	"novels_vs_blogs (65.2%)"	"novels_vs_blogs (66.6%)"	"novels_vs_blogs (65.4%)"
"7"	"blogs_vs_poems (65.1%)"	"blogs_vs_poems (64.9%)"	"novels_vs_reviews (65.2%)"	"plos_vs_reviews (NA%)"	"plos_vs_reviews (NA%)"
"8"	"novels_vs_reviews (64.8%)"	"novels_vs_poems (64.4%)"	"novels_vs_poems (64.8%)"	"novels_vs_reviews (NA%)"	"novels_vs_reviews (NA%)"
"9"	"blogs_vs_reviews (64.5%)"	"blogs_vs_reviews (64.2%)"	"blogs_vs_reviews (64.1%)"	"blogs_vs_reviews (NA%)"	"blogs_vs_reviews (NA%)"
"10"	"novels_vs_blogs (60.8%)"	"novels_vs_blogs (63.1%)"	"reviews_vs_poems (63.6%)"	"reviews_vs_poems (NA%)"	"reviews_vs_poems (NA%)"
