"X50"	"X100"	"X300"	"X500"	"X1000"
"1"	"plos_vs_novels (100%)"	"plos_vs_novels (100%)"	"plos_vs_novels (100%)"	"plos_vs_novels (100%)"	"plos_vs_novels (100%)"
"2"	"plos_vs_blogs (100%)"	"plos_vs_blogs (100%)"	"plos_vs_blogs (100%)"	"plos_vs_blogs (100%)"	"plos_vs_blogs (100%)"
"3"	"plos_vs_reviews (100%)"	"plos_vs_reviews (100%)"	"plos_vs_reviews (100%)"	"plos_vs_poems (100%)"	"plos_vs_poems (100%)"
"4"	"plos_vs_poems (100%)"	"plos_vs_poems (100%)"	"plos_vs_poems (100%)"	"blogs_vs_poems (100%)"	"novels_vs_blogs (99.8%)"
"5"	"novels_vs_blogs (100%)"	"novels_vs_blogs (100%)"	"novels_vs_blogs (100%)"	"novels_vs_poems (99.9%)"	"novels_vs_poems (99.6%)"
"6"	"novels_vs_reviews (100%)"	"novels_vs_reviews (100%)"	"novels_vs_reviews (100%)"	"novels_vs_blogs (99.6%)"	"blogs_vs_poems (99.6%)"
"7"	"novels_vs_poems (100%)"	"novels_vs_poems (100%)"	"novels_vs_poems (100%)"	"plos_vs_reviews (NA%)"	"plos_vs_reviews (NA%)"
"8"	"blogs_vs_reviews (100%)"	"blogs_vs_reviews (100%)"	"blogs_vs_poems (100%)"	"novels_vs_reviews (NA%)"	"novels_vs_reviews (NA%)"
"9"	"blogs_vs_poems (100%)"	"blogs_vs_poems (100%)"	"blogs_vs_reviews (99.9%)"	"blogs_vs_reviews (NA%)"	"blogs_vs_reviews (NA%)"
"10"	"reviews_vs_poems (100%)"	"reviews_vs_poems (100%)"	"reviews_vs_poems (99.8%)"	"reviews_vs_poems (NA%)"	"reviews_vs_poems (NA%)"
