"X50"	"X100"	"X300"	"X500"	"X1000"
"1"	"plos_vs_blogs (65.4%)"	"plos_vs_novels (67.7%)"	"plos_vs_novels (75.7%)"	"plos_vs_novels (79.8%)"	"plos_vs_novels (81.3%)"
"2"	"plos_vs_reviews (65%)"	"plos_vs_blogs (66.2%)"	"plos_vs_reviews (72.1%)"	"plos_vs_blogs (71.4%)"	"novels_vs_poems (74.3%)"
"3"	"plos_vs_novels (60.4%)"	"plos_vs_reviews (66.1%)"	"plos_vs_blogs (69.5%)"	"novels_vs_poems (64.3%)"	"plos_vs_blogs (72%)"
"4"	"reviews_vs_poems (60.1%)"	"reviews_vs_poems (60.8%)"	"plos_vs_poems (65.8%)"	"novels_vs_blogs (60.5%)"	"blogs_vs_poems (67.2%)"
"5"	"novels_vs_poems (59.6%)"	"novels_vs_poems (60%)"	"novels_vs_poems (60.9%)"	"plos_vs_poems (60.3%)"	"plos_vs_poems (63.5%)"
"6"	"blogs_vs_poems (59.3%)"	"blogs_vs_poems (59.2%)"	"novels_vs_reviews (58.4%)"	"blogs_vs_poems (57.4%)"	"novels_vs_blogs (58.6%)"
"7"	"plos_vs_poems (54.5%)"	"plos_vs_poems (57.4%)"	"novels_vs_blogs (58.1%)"	"plos_vs_reviews (NA%)"	"plos_vs_reviews (NA%)"
"8"	"novels_vs_blogs (52.7%)"	"novels_vs_blogs (52.8%)"	"blogs_vs_reviews (56.1%)"	"novels_vs_reviews (NA%)"	"novels_vs_reviews (NA%)"
"9"	"novels_vs_reviews (51.7%)"	"novels_vs_reviews (51.3%)"	"blogs_vs_poems (55.5%)"	"blogs_vs_reviews (NA%)"	"blogs_vs_reviews (NA%)"
"10"	"blogs_vs_reviews (50.9%)"	"blogs_vs_reviews (50.9%)"	"reviews_vs_poems (55.3%)"	"reviews_vs_poems (NA%)"	"reviews_vs_poems (NA%)"
