"X50"	"X100"	"X300"	"X500"	"X1000"
"1"	"plos_vs_novels (92.6%)"	"plos_vs_novels (96.7%)"	"plos_vs_reviews (100%)"	"plos_vs_poems (100%)"	"plos_vs_novels (100%)"
"2"	"plos_vs_poems (90.7%)"	"plos_vs_poems (95.2%)"	"plos_vs_poems (100%)"	"novels_vs_poems (100%)"	"plos_vs_poems (100%)"
"3"	"plos_vs_blogs (90.2%)"	"plos_vs_reviews (93.1%)"	"novels_vs_reviews (100%)"	"blogs_vs_poems (100%)"	"novels_vs_poems (100%)"
"4"	"plos_vs_reviews (90.2%)"	"plos_vs_blogs (92.5%)"	"blogs_vs_reviews (100%)"	"plos_vs_novels (99.9%)"	"blogs_vs_poems (100%)"
"5"	"novels_vs_reviews (87.4%)"	"reviews_vs_poems (89.6%)"	"reviews_vs_poems (100%)"	"plos_vs_blogs (95.3%)"	"plos_vs_blogs (99.4%)"
"6"	"reviews_vs_poems (86.5%)"	"novels_vs_reviews (87.7%)"	"plos_vs_novels (99.6%)"	"novels_vs_blogs (92.6%)"	"novels_vs_blogs (92.3%)"
"7"	"blogs_vs_poems (80.9%)"	"blogs_vs_poems (85.1%)"	"blogs_vs_poems (98.6%)"	"plos_vs_reviews (NA%)"	"plos_vs_reviews (NA%)"
"8"	"novels_vs_blogs (80.8%)"	"novels_vs_blogs (83.6%)"	"novels_vs_poems (98.4%)"	"novels_vs_reviews (NA%)"	"novels_vs_reviews (NA%)"
"9"	"novels_vs_poems (80.6%)"	"novels_vs_poems (81.4%)"	"plos_vs_blogs (94.4%)"	"blogs_vs_reviews (NA%)"	"blogs_vs_reviews (NA%)"
"10"	"blogs_vs_reviews (70.5%)"	"blogs_vs_reviews (74.4%)"	"novels_vs_blogs (89.7%)"	"reviews_vs_poems (NA%)"	"reviews_vs_poems (NA%)"
