"X50"	"X100"	"X300"	"X500"	"X1000"
"plos_vs_novels_train"	"59.4 (58.5, 60.3)"	"65.1 (63.9, 66.3)"	"71.9 (70.8, 73.1)"	"74.6 (73.5, 75.7)"	"77.7 (76.6, 78.8)"
"plos_vs_novels_test"	"59.6 (58.6, 60.7)"	"65.2 (64, 66.4)"	"71.9 (70.6, 73.2)"	"74 (72.7, 75.4)"	"77.7 (76.5, 78.8)"
"plos_vs_blogs_train"	"60.6 (59.6, 61.7)"	"62.3 (61.3, 63.3)"	"65.1 (63.9, 66.2)"	"67.2 (66.2, 68.2)"	"69.7 (68.6, 70.7)"
"plos_vs_blogs_test"	"60.5 (59.4, 61.6)"	"62.3 (61.3, 63.3)"	"65.2 (63.9, 66.4)"	"67.5 (66.3, 68.7)"	"69.1 (67.8, 70.4)"
"plos_vs_reviews_train"	"60.2 (59.3, 61.1)"	"63.7 (62.7, 64.7)"	"65.2 (63.2, 67.2)"	"/NA/"	"/NA/"
"plos_vs_reviews_test"	"60.1 (59.2, 61)"	"64.3 (63.3, 65.4)"	"64.5 (60.3, 68.7)"	"/NA/"	"/NA/"
"plos_vs_poems_train"	"54.5 (53.8, 55.1)"	"57.6 (56.7, 58.4)"	"63.5 (62.1, 64.9)"	"64.1 (62.4, 65.9)"	"60.9 (58.4, 63.5)"
"plos_vs_poems_test"	"54.3 (53.6, 55)"	"58.1 (57, 59.2)"	"62.8 (60.6, 65)"	"59.1 (55.8, 62.4)"	"48.5 (43.2, 53.8)"
"novels_vs_blogs_train"	"53.3 (52.8, 53.8)"	"52.4 (52, 52.9)"	"56.7 (56, 57.4)"	"58.4 (57.6, 59.3)"	"60.6 (59.8, 61.5)"
"novels_vs_blogs_test"	"52.8 (51.9, 53.7)"	"52.1 (51.2, 52.9)"	"57.4 (56.4, 58.3)"	"58.3 (57.3, 59.4)"	"60.7 (59.4, 62)"
"novels_vs_reviews_train"	"53.2 (52.7, 53.7)"	"52.6 (52.2, 53)"	"57.2 (55.5, 58.8)"	"/NA/"	"/NA/"
"novels_vs_reviews_test"	"52.1 (51.2, 53)"	"52.1 (51.2, 53)"	"49.8 (46.3, 53.4)"	"/NA/"	"/NA/"
"novels_vs_poems_train"	"57.1 (56.5, 57.7)"	"57.8 (57.2, 58.4)"	"61 (60.2, 61.9)"	"63.9 (62.5, 65.2)"	"74.4 (72.2, 76.6)"
"novels_vs_poems_test"	"56.9 (56, 57.8)"	"57.8 (56.9, 58.8)"	"61.8 (60, 63.6)"	"62.7 (59.6, 65.9)"	"68.5 (64.5, 72.5)"
"blogs_vs_reviews_train"	"51.8 (51.6, 52.1)"	"51.6 (51.3, 51.9)"	"57.1 (55.4, 58.8)"	"/NA/"	"/NA/"
"blogs_vs_reviews_test"	"51.8 (51.4, 52.1)"	"51.4 (50.8, 52)"	"48.7 (45, 52.3)"	"/NA/"	"/NA/"
"blogs_vs_poems_train"	"57.6 (57, 58.2)"	"58.2 (57.6, 58.9)"	"56.2 (55.2, 57.1)"	"59 (57.7, 60.2)"	"65.7 (63.3, 68)"
"blogs_vs_poems_test"	"58 (57.2, 58.7)"	"57.9 (56.9, 58.8)"	"54.5 (52.3, 56.6)"	"50.7 (47.3, 54.2)"	"56.5 (51.5, 61.5)"
"reviews_vs_poems_train"	"57.7 (57.1, 58.3)"	"58.2 (57.5, 59)"	"59.2 (57.5, 60.9)"	"/NA/"	"/NA/"
"reviews_vs_poems_test"	"57.6 (56.9, 58.3)"	"58 (57.1, 59)"	"50.7 (47.4, 54)"	"/NA/"	"/NA/"
"Train max"	"60.6"	"65.1"	"71.9"	"74.6"	"77.7"
"Train min"	"51.8"	"51.6"	"56.2"	"58.4"	"60.6"
"Test max"	"60.5"	"65.2"	"71.9"	"74"	"77.7"
"Test min"	"51.8"	"51.4"	"48.7"	"50.7"	"48.5"
