"X50"	"X100"	"X300"	"X500"	"X1000"
"plos_vs_novels_train"	"85.8 (85.4, 86.2)"	"91.9 (91.5, 92.3)"	"96.7 (96.4, 96.9)"	"97.9 (97.7, 98.1)"	"99 (98.9, 99.1)"
"plos_vs_novels_test"	"81.9 (81.2, 82.6)"	"88.2 (87.7, 88.7)"	"93.8 (93.4, 94.2)"	"95.8 (95.4, 96.1)"	"97.4 (97.1, 97.7)"
"plos_vs_blogs_train"	"85.3 (84.9, 85.7)"	"89.1 (88.8, 89.4)"	"91.8 (91.6, 92)"	"92.9 (92.7, 93.1)"	"96.5 (96.2, 96.8)"
"plos_vs_blogs_test"	"84.5 (84.1, 85)"	"88.4 (88.1, 88.8)"	"91.3 (91, 91.6)"	"91.4 (91.1, 91.7)"	"91.8 (91.2, 92.5)"
"plos_vs_reviews_train"	"85 (84.6, 85.4)"	"88.8 (88.4, 89.2)"	"100"	"/NA/"	"/NA/"
"plos_vs_reviews_test"	"84.1 (83.7, 84.5)"	"86.6 (86.1, 87.2)"	"81.3 (78.2, 84.5)"	"/NA/"	"/NA/"
"plos_vs_poems_train"	"83.9 (83.5, 84.3)"	"90.3 (90, 90.7)"	"99 (98.8, 99.3)"	"100"	"100"
"plos_vs_poems_test"	"82.3 (81.9, 82.8)"	"86.9 (86.2, 87.6)"	"89 (87.8, 90.2)"	"85.5 (83.2, 87.8)"	"80.8 (77.4, 84.1)"
"novels_vs_blogs_train"	"74.1 (73.7, 74.5)"	"78.8 (78.3, 79.2)"	"82.9 (82.4, 83.5)"	"84.6 (84.1, 85.1)"	"87.7 (87.3, 88.2)"
"novels_vs_blogs_test"	"68.3 (67.7, 69)"	"73.6 (72.9, 74.3)"	"78.9 (78.1, 79.7)"	"81.3 (80.6, 82)"	"80.9 (79.9, 81.9)"
"novels_vs_reviews_train"	"79.9 (79.5, 80.2)"	"82.1 (81.7, 82.5)"	"100"	"/NA/"	"/NA/"
"novels_vs_reviews_test"	"75 (74.2, 75.8)"	"77.7 (76.9, 78.4)"	"68.8 (64.9, 72.7)"	"/NA/"	"/NA/"
"novels_vs_poems_train"	"74.1 (73.6, 74.5)"	"75.9 (75.4, 76.3)"	"91.2 (90.6, 91.9)"	"99.5 (99.2, 99.8)"	"100"
"novels_vs_poems_test"	"68.7 (67.8, 69.5)"	"70.6 (69.9, 71.3)"	"69.2 (67.3, 71.1)"	"64.8 (61.7, 67.8)"	"66 (61.6, 70.4)"
"blogs_vs_reviews_train"	"66.5 (66.3, 66.8)"	"69.6 (69.2, 69.9)"	"100"	"/NA/"	"/NA/"
"blogs_vs_reviews_test"	"65.9 (65.6, 66.2)"	"65.9 (65.3, 66.6)"	"56.8 (52.7, 61)"	"/NA/"	"/NA/"
"blogs_vs_poems_train"	"76.3 (76.1, 76.6)"	"80.6 (80.2, 81)"	"93.3 (92.7, 93.9)"	"99.6 (99.3, 99.8)"	"100"
"blogs_vs_poems_test"	"74.7 (74.3, 75.1)"	"76.1 (75.3, 76.9)"	"70.1 (68.3, 71.9)"	"66.1 (62.8, 69.5)"	"61.3 (56.8, 65.7)"
"reviews_vs_poems_train"	"81 (80.7, 81.3)"	"83.3 (83, 83.7)"	"100"	"/NA/"	"/NA/"
"reviews_vs_poems_test"	"79.5 (79, 80)"	"79.2 (78.6, 79.9)"	"73.5 (70.1, 76.9)"	"/NA/"	"/NA/"
"Train max"	"85.8"	"91.9"	"100"	"100"	"100"
"Train min"	"66.5"	"69.6"	"82.9"	"84.6"	"87.7"
"Test max"	"84.5"	"88.4"	"93.8"	"95.8"	"97.4"
"Test min"	"65.9"	"65.9"	"56.8"	"64.8"	"61.3"
