"X50"	"X100"	"X300"	"X500"	"X1000"
"1"	"plos_vs_novels (90%)"	"plos_vs_novels (95.1%)"	"plos_vs_reviews (100%)"	"plos_vs_poems (100%)"	"plos_vs_poems (100%)"
"2"	"plos_vs_reviews (89.9%)"	"plos_vs_poems (92.4%)"	"novels_vs_reviews (100%)"	"blogs_vs_poems (99.2%)"	"novels_vs_poems (100%)"
"3"	"plos_vs_blogs (89.8%)"	"plos_vs_reviews (91.6%)"	"blogs_vs_reviews (100%)"	"novels_vs_poems (98.8%)"	"blogs_vs_poems (100%)"
"4"	"plos_vs_poems (87.5%)"	"plos_vs_blogs (91.5%)"	"reviews_vs_poems (100%)"	"plos_vs_novels (98.3%)"	"plos_vs_novels (99.2%)"
"5"	"novels_vs_reviews (83%)"	"reviews_vs_poems (86.1%)"	"plos_vs_poems (99.7%)"	"plos_vs_blogs (93.5%)"	"plos_vs_blogs (95.9%)"
"6"	"reviews_vs_poems (82.5%)"	"novels_vs_reviews (84.7%)"	"plos_vs_novels (98.2%)"	"novels_vs_blogs (82.8%)"	"novels_vs_blogs (83.5%)"
"7"	"blogs_vs_poems (79.1%)"	"blogs_vs_poems (81.5%)"	"blogs_vs_poems (93.7%)"	"plos_vs_reviews (NA%)"	"plos_vs_reviews (NA%)"
"8"	"novels_vs_poems (78.2%)"	"novels_vs_blogs (79.6%)"	"plos_vs_blogs (93.5%)"	"novels_vs_reviews (NA%)"	"novels_vs_reviews (NA%)"
"9"	"novels_vs_blogs (77.4%)"	"novels_vs_poems (77.8%)"	"novels_vs_poems (92.7%)"	"blogs_vs_reviews (NA%)"	"blogs_vs_reviews (NA%)"
"10"	"blogs_vs_reviews (69.2%)"	"blogs_vs_reviews (71.6%)"	"novels_vs_blogs (83.6%)"	"reviews_vs_poems (NA%)"	"reviews_vs_poems (NA%)"
