"X50"	"X100"	"X300"	"X500"	"X1000"
"1"	"plos_vs_reviews (67.6%)"	"plos_vs_blogs (69.8%)"	"plos_vs_novels (77.9%)"	"plos_vs_novels (81.4%)"	"plos_vs_novels (86.1%)"
"2"	"plos_vs_blogs (66.6%)"	"plos_vs_reviews (69.2%)"	"plos_vs_blogs (73%)"	"plos_vs_blogs (74.3%)"	"novels_vs_poems (84.3%)"
"3"	"plos_vs_novels (62.9%)"	"plos_vs_novels (68.6%)"	"plos_vs_reviews (65.6%)"	"plos_vs_poems (66.2%)"	"plos_vs_blogs (75.6%)"
"4"	"blogs_vs_poems (62.5%)"	"novels_vs_poems (61.9%)"	"plos_vs_poems (64.9%)"	"novels_vs_poems (65.8%)"	"novels_vs_blogs (60.6%)"
"5"	"reviews_vs_poems (61.8%)"	"reviews_vs_poems (61.5%)"	"novels_vs_poems (61.2%)"	"blogs_vs_poems (58.6%)"	"blogs_vs_poems (60.6%)"
"6"	"novels_vs_poems (59.9%)"	"blogs_vs_poems (61%)"	"blogs_vs_poems (59.8%)"	"novels_vs_blogs (58.2%)"	"plos_vs_poems (60.2%)"
"7"	"plos_vs_poems (53.9%)"	"plos_vs_poems (56.6%)"	"novels_vs_reviews (57.8%)"	"plos_vs_reviews (NA%)"	"plos_vs_reviews (NA%)"
"8"	"novels_vs_reviews (52.3%)"	"novels_vs_blogs (51.6%)"	"reviews_vs_poems (57.7%)"	"novels_vs_reviews (NA%)"	"novels_vs_reviews (NA%)"
"9"	"novels_vs_blogs (51.4%)"	"blogs_vs_reviews (51%)"	"blogs_vs_reviews (55.8%)"	"blogs_vs_reviews (NA%)"	"blogs_vs_reviews (NA%)"
"10"	"blogs_vs_reviews (50.4%)"	"novels_vs_reviews (50.8%)"	"novels_vs_blogs (55.6%)"	"reviews_vs_poems (NA%)"	"reviews_vs_poems (NA%)"
