"X50"	"X100"	"X300"	"X500"	"X1000"
"1"	"reviews_vs_poems (72.4%)"	"plos_vs_blogs (70.6%)"	"plos_vs_blogs (77.9%)"	"plos_vs_novels (76.4%)"	"novels_vs_poems (75%)"
"2"	"blogs_vs_poems (70.8%)"	"blogs_vs_poems (70.1%)"	"plos_vs_novels (73.9%)"	"plos_vs_blogs (74.9%)"	"plos_vs_novels (74.4%)"
"3"	"novels_vs_poems (68.9%)"	"plos_vs_reviews (70%)"	"plos_vs_reviews (68.2%)"	"novels_vs_poems (69.2%)"	"plos_vs_blogs (71.9%)"
"4"	"plos_vs_poems (66.9%)"	"reviews_vs_poems (68.9%)"	"plos_vs_poems (67.6%)"	"plos_vs_poems (68.6%)"	"blogs_vs_poems (68.8%)"
"5"	"plos_vs_reviews (66.5%)"	"novels_vs_blogs (68.6%)"	"novels_vs_poems (67%)"	"blogs_vs_poems (68%)"	"plos_vs_poems (65.2%)"
"6"	"plos_vs_novels (65.9%)"	"plos_vs_poems (67.5%)"	"blogs_vs_reviews (66%)"	"novels_vs_blogs (65.8%)"	"novels_vs_blogs (63.1%)"
"7"	"plos_vs_blogs (65.5%)"	"plos_vs_novels (67.2%)"	"blogs_vs_poems (65.9%)"	"plos_vs_reviews (NA%)"	"plos_vs_reviews (NA%)"
"8"	"novels_vs_reviews (63.4%)"	"novels_vs_poems (66.1%)"	"novels_vs_blogs (64.5%)"	"novels_vs_reviews (NA%)"	"novels_vs_reviews (NA%)"
"9"	"blogs_vs_reviews (62.5%)"	"blogs_vs_reviews (65.9%)"	"novels_vs_reviews (63.4%)"	"blogs_vs_reviews (NA%)"	"blogs_vs_reviews (NA%)"
"10"	"novels_vs_blogs (60.9%)"	"novels_vs_reviews (65.5%)"	"reviews_vs_poems (62.9%)"	"reviews_vs_poems (NA%)"	"reviews_vs_poems (NA%)"
