"X50"	"X100"	"X300"	"X500"	"X1000"
"1"	"plos_vs_novels (100%)"	"plos_vs_novels (100%)"	"plos_vs_poems (99.9%)"	"plos_vs_blogs (98.5%)"	"plos_vs_poems (94.6%)"
"2"	"plos_vs_blogs (100%)"	"plos_vs_blogs (100%)"	"plos_vs_novels (99.8%)"	"plos_vs_poems (98.4%)"	"plos_vs_novels (92.6%)"
"3"	"plos_vs_reviews (100%)"	"plos_vs_reviews (100%)"	"plos_vs_blogs (99.5%)"	"plos_vs_novels (98.1%)"	"plos_vs_blogs (92.5%)"
"4"	"plos_vs_poems (100%)"	"plos_vs_poems (100%)"	"plos_vs_reviews (98.6%)"	"blogs_vs_poems (91.5%)"	"blogs_vs_poems (84.6%)"
"5"	"novels_vs_blogs (100%)"	"novels_vs_blogs (100%)"	"blogs_vs_poems (96.4%)"	"novels_vs_poems (89.1%)"	"novels_vs_poems (78%)"
"6"	"novels_vs_reviews (100%)"	"novels_vs_reviews (100%)"	"reviews_vs_poems (96.4%)"	"novels_vs_blogs (86%)"	"novels_vs_blogs (68.9%)"
"7"	"novels_vs_poems (100%)"	"novels_vs_poems (100%)"	"novels_vs_blogs (96.1%)"	"plos_vs_reviews (NA%)"	"plos_vs_reviews (NA%)"
"8"	"blogs_vs_reviews (100%)"	"blogs_vs_reviews (100%)"	"blogs_vs_reviews (96.1%)"	"novels_vs_reviews (NA%)"	"novels_vs_reviews (NA%)"
"9"	"blogs_vs_poems (100%)"	"blogs_vs_poems (99.9%)"	"novels_vs_poems (95%)"	"blogs_vs_reviews (NA%)"	"blogs_vs_reviews (NA%)"
"10"	"reviews_vs_poems (100%)"	"reviews_vs_poems (99.8%)"	"novels_vs_reviews (94.1%)"	"reviews_vs_poems (NA%)"	"reviews_vs_poems (NA%)"
