"X50"	"X100"	"X300"	"X500"	"X1000"
"1"	"plos_vs_novels (69.8%)"	"plos_vs_novels (76.1%)"	"plos_vs_novels (79%)"	"plos_vs_novels (78.6%)"	"plos_vs_novels (83.9%)"
"2"	"plos_vs_reviews (69.6%)"	"plos_vs_reviews (75.2%)"	"plos_vs_blogs (73.9%)"	"plos_vs_blogs (72%)"	"novels_vs_poems (78.8%)"
"3"	"plos_vs_blogs (69.1%)"	"plos_vs_blogs (70.6%)"	"plos_vs_reviews (71.6%)"	"plos_vs_poems (69.8%)"	"plos_vs_blogs (71.2%)"
"4"	"reviews_vs_poems (66.9%)"	"reviews_vs_poems (69.1%)"	"plos_vs_poems (69.1%)"	"novels_vs_poems (68.6%)"	"novels_vs_blogs (70.6%)"
"5"	"blogs_vs_poems (65.4%)"	"novels_vs_reviews (67.8%)"	"novels_vs_poems (67.9%)"	"novels_vs_blogs (66.1%)"	"blogs_vs_poems (67.6%)"
"6"	"novels_vs_reviews (64.5%)"	"plos_vs_poems (67.5%)"	"blogs_vs_poems (66.4%)"	"blogs_vs_poems (64.9%)"	"plos_vs_poems (62.6%)"
"7"	"plos_vs_poems (64.2%)"	"blogs_vs_poems (67.1%)"	"novels_vs_blogs (65.6%)"	"plos_vs_reviews (NA%)"	"plos_vs_reviews (NA%)"
"8"	"blogs_vs_reviews (63.7%)"	"novels_vs_poems (66.6%)"	"reviews_vs_poems (64.6%)"	"novels_vs_reviews (NA%)"	"novels_vs_reviews (NA%)"
"9"	"novels_vs_blogs (63.6%)"	"blogs_vs_reviews (65.6%)"	"blogs_vs_reviews (63.1%)"	"blogs_vs_reviews (NA%)"	"blogs_vs_reviews (NA%)"
"10"	"novels_vs_poems (63.6%)"	"novels_vs_blogs (62.4%)"	"novels_vs_reviews (62.1%)"	"reviews_vs_poems (NA%)"	"reviews_vs_poems (NA%)"
