"X50"	"X100"	"X300"	"X500"	"X1000"
"1"	"plos_vs_novels (85.8%)"	"plos_vs_novels (91.9%)"	"plos_vs_reviews (100%)"	"plos_vs_poems (100%)"	"plos_vs_poems (100%)"
"2"	"plos_vs_blogs (85.3%)"	"plos_vs_poems (90.3%)"	"novels_vs_reviews (100%)"	"blogs_vs_poems (99.6%)"	"novels_vs_poems (100%)"
"3"	"plos_vs_reviews (85%)"	"plos_vs_blogs (89.1%)"	"blogs_vs_reviews (100%)"	"novels_vs_poems (99.5%)"	"blogs_vs_poems (100%)"
"4"	"plos_vs_poems (83.9%)"	"plos_vs_reviews (88.8%)"	"reviews_vs_poems (100%)"	"plos_vs_novels (97.9%)"	"plos_vs_novels (99%)"
"5"	"reviews_vs_poems (81%)"	"reviews_vs_poems (83.3%)"	"plos_vs_poems (99%)"	"plos_vs_blogs (92.9%)"	"plos_vs_blogs (96.5%)"
"6"	"novels_vs_reviews (79.9%)"	"novels_vs_reviews (82.1%)"	"plos_vs_novels (96.7%)"	"novels_vs_blogs (84.6%)"	"novels_vs_blogs (87.7%)"
"7"	"blogs_vs_poems (76.3%)"	"blogs_vs_poems (80.6%)"	"blogs_vs_poems (93.3%)"	"plos_vs_reviews (NA%)"	"plos_vs_reviews (NA%)"
"8"	"novels_vs_blogs (74.1%)"	"novels_vs_blogs (78.8%)"	"plos_vs_blogs (91.8%)"	"novels_vs_reviews (NA%)"	"novels_vs_reviews (NA%)"
"9"	"novels_vs_poems (74.1%)"	"novels_vs_poems (75.9%)"	"novels_vs_poems (91.2%)"	"blogs_vs_reviews (NA%)"	"blogs_vs_reviews (NA%)"
"10"	"blogs_vs_reviews (66.5%)"	"blogs_vs_reviews (69.6%)"	"novels_vs_blogs (82.9%)"	"reviews_vs_poems (NA%)"	"reviews_vs_poems (NA%)"
