"X50"	"X100"	"X300"	"X500"	"X1000"
"1"	"plos_vs_blogs (60.6%)"	"plos_vs_novels (65.1%)"	"plos_vs_novels (71.9%)"	"plos_vs_novels (74.6%)"	"plos_vs_novels (77.7%)"
"2"	"plos_vs_reviews (60.2%)"	"plos_vs_reviews (63.7%)"	"plos_vs_reviews (65.2%)"	"plos_vs_blogs (67.2%)"	"novels_vs_poems (74.4%)"
"3"	"plos_vs_novels (59.4%)"	"plos_vs_blogs (62.3%)"	"plos_vs_blogs (65.1%)"	"plos_vs_poems (64.1%)"	"plos_vs_blogs (69.7%)"
"4"	"reviews_vs_poems (57.7%)"	"blogs_vs_poems (58.2%)"	"plos_vs_poems (63.5%)"	"novels_vs_poems (63.9%)"	"blogs_vs_poems (65.7%)"
"5"	"blogs_vs_poems (57.6%)"	"reviews_vs_poems (58.2%)"	"novels_vs_poems (61%)"	"blogs_vs_poems (59%)"	"plos_vs_poems (60.9%)"
"6"	"novels_vs_poems (57.1%)"	"novels_vs_poems (57.8%)"	"reviews_vs_poems (59.2%)"	"novels_vs_blogs (58.4%)"	"novels_vs_blogs (60.6%)"
"7"	"plos_vs_poems (54.5%)"	"plos_vs_poems (57.6%)"	"novels_vs_reviews (57.2%)"	"plos_vs_reviews (NA%)"	"plos_vs_reviews (NA%)"
"8"	"novels_vs_blogs (53.3%)"	"novels_vs_reviews (52.6%)"	"blogs_vs_reviews (57.1%)"	"novels_vs_reviews (NA%)"	"novels_vs_reviews (NA%)"
"9"	"novels_vs_reviews (53.2%)"	"novels_vs_blogs (52.4%)"	"novels_vs_blogs (56.7%)"	"blogs_vs_reviews (NA%)"	"blogs_vs_reviews (NA%)"
"10"	"blogs_vs_reviews (51.8%)"	"blogs_vs_reviews (51.6%)"	"blogs_vs_poems (56.2%)"	"reviews_vs_poems (NA%)"	"reviews_vs_poems (NA%)"
